{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "E2Leads"
    }
  },
  "AllowedHosts": "*",
  "JwtToken": {
    "Audience": "ADM",
    "Issuer": "ADM",
    "ValidFor": 120
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TourAndTravels;Integrated Security=True"
  }
}
